<!DOCTYPE html>
<!--3D BOX & Load-->
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function set() {
            $(document).ready(function () { $("#logo").hide(); });
            setTimeout(function () { $(".container").fadeOut(1000); }, 2500);
            setTimeout(function () { $("#logo").fadeIn(1000); }, 3000);
            setTimeout(function () { $(".screen").fadeOut(800); }, 4000);
        }
    </script>

    <style>
        /*http://www.jq22.com/webqd5827 */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .container {
            width: 300px;
            height: 300px;
            margin: 200px auto;
        }

        .box {
            perspective: 500px;
            position: relative;
            top: 20%;
        }

        .content {
            width: 30px;
            height: 30px;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            animation: boxRun 5s infinite;
        }

            .content div {
                width: 300px;
                height: 300px;
                position: absolute;
                text-align: center;
                line-height: 300px;
                font-size: 32px;
            }

        .front {
            border-style: outset;
            border-width: 70px;
            transform: translateZ(150px);
            /*background-color: rgba(36,85,75,0.5);*/
        }

        .back {
            border-style: outset;
            border-width: 70px;
            transform: translateZ(-150px) rotateY(180deg);
            /*background-color: rgba(36,255,1,0.5);*/
        }

        .left {
            border-style: outset;
            border-width: 70px;
            left: -150px;
            transform: rotateY(-90deg);
            /*background-color: rgba(25,62,75,0.5);*/
        }

        .right {
            border-style: outset;
            border-width: 70px;
            left: 150px;
            transform: rotateY(90deg);
            /*background-color: rgba(25,62,75,0.5);*/
        }

        .top {
            border-style: outset;
            border-width: 70px;
            top: -150px;
            transform: rotateX(90deg);
            /*background-color: rgba(255,62,26,0.5);*/
        }

        .bottom {
            border-style: outset;
            border-width: 70px;
            top: 150px;
            transform: rotateX(-90deg);
            /*background-color: rgba(255,62,26,0.5);*/
        }

        @keyframes boxRun {
            0% {
                transform: rotateZ(45deg) rotateY(45deg);
            }

            100% {
                transform: rotateZ(450deg) rotateY(-955deg);
            }
        }

    </style>


</head>
<body onload="set()">
    <div class="screen" style="z-index:100; position: fixed;background-color:black;width:100%;height:100%;">
        <div class="container">
            <div class="box">
                <div class="content">
                    <div class="front"></div>
                    <div class="back"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
        </div>
    </div>
    <p>If you click on the "Hide" button, I will disappear.</p>

    <button id="hide">Hide</button>
    <button id="show">Show</button>

</body>
</html>