<!DOCTYPE html>
<!--3D BOX & Load-->
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./loading.js"></script>

    <script>
        function set() {
            LoadingSet("google");
        }
    </script>
    <style>
        /*http://www.jq22.com/webqd5827 */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .ShowContainer {
            position: relative;
            top:0%;
            left:0%;
            width: 120px;
            height: 120px;
        }

        .box {
            perspective: 200px;
            position: relative;
        }

        .content {
            width: 120px;
            height: 120px;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            animation: boxRun 5s infinite;
        }

            .content div {
                width: 120px;
                height: 120px;
                position: absolute;
                text-align: center;
                line-height: 300px;
            }

        .front {
            border-style: outset;
            border-width: 28px;
            transform: translateZ(60px);
            /*background-color: rgba(36,85,75,0.5);*/
        }

        .back {
            border-style: outset;
            border-width: 28px;
            transform: translateZ(-60px) rotateY(180deg);
            /*background-color: rgba(36,255,1,0.5);*/
        }

        .left {
            border-style: outset;
            border-width: 28px;
            left: -60px;
            transform: rotateY(-90deg);
            /*background-color: rgba(25,62,75,0.5);*/
        }

        .right {
            border-style: outset;
            border-width: 28px;
            left: 60px;
            transform: rotateY(90deg);
            /*background-color: rgba(25,62,75,0.5);*/
        }

        .top {
            border-style: outset;
            border-width: 28px;
            top: -60px;
            transform: rotateX(90deg);
            /*background-color: rgba(255,62,26,0.5);*/
        }

        .bottom {
            border-style: outset;
            border-width: 28px;
            top: 60px;
            transform: rotateX(-90deg);
            /*background-color: rgba(255,62,26,0.5);*/
        }

        @keyframes boxRun {
            0% {
                transform: rotateZ(45deg) rotateY(45deg);
            }

            100% {
                transform: rotateZ(450deg) rotateY(-955deg);
            }
        }

        #ShowTitle {
           
            text-align: center;
            font-size: 200px;
            color: white;
            animation: logoRun 3s infinite;
        }

            #ShowTitle img {
                width: 70%;
            }


        @keyframes logoRun {
            0% {
                transform: scale(1.3,1.3);
                -webkit-filter: contrast(0) blur(3px) brightness(0);
            }
            80% {
                transform: scale(0.7,0.7);
                -webkit-filter: contrast(1) blur(0px) brightness(1.2);
                text-shadow: 0px 0px 100px #cccc;
            }

            100% {
                left: 37%;
                transform: scale(0.7,0.7);
                -webkit-filter: contrast(1) blur(0px) brightness(1.2);
                text-shadow: 0px 0px 100px #cccc; 
            }
        }
    </style>


</head>
<body onload="set()">
    <div class="ShowScreen" style="z-index:10000; position: fixed;background-color:black;width:100%;height:100%;">
        <div style="position:fixed; top:30%; width:100%; display: flex;justify-content: center; ">
            <div class="ShowContainer">
                <div class="box">
                    <div class="content">
                        <div class="front"></div>
                        <div class="back"></div>
                        <div class="left"></div>
                        <div class="right"></div>
                        <div class="top"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </div>
            <div id="ShowTitle"></div>
        </div>
    </div>
    <p>If you click on the "Hide" button, I will disappear.</p>

    <button id="hide">Hide</button>
    <button id="show">Show</button>

</body>
</html>