<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" media="all" type="text/css" href="./static/css/BobyStyle.css" />
    <link rel="stylesheet" media="all" type="text/css" href="./static/css/FrostedGlass.css" />
    <style>
        .mainbox {
            cursor: pointer;
            display: flex;
            align-items: center; /*將<div>元素的所有項目的對齊居中：*/
            justify-content: flex-end; /*置中*/
            margin: 20px;
        }

            .mainbox:hover {
                -webkit-filter: contrast(1.5);
                transition: transform 0.6s;
                transform-origin: right;
                transform: translateX(-10px) scale(1.1,1.1);
            }

        body, .frostedglass::before {
            background: url("./static/img/background/background_1.jpg") 0 / cover /*auto*/ fixed;
        }
    </style>

    <link rel="stylesheet" media="all" type="text/css" href="./static/css/Page_FloatShow.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script>
        /*https://ithelp.ithome.com.tw/articles/10196961*/
        function Set() {
            $(".page_All").hide();
            document.getElementById('menu').style = "transform:translateY(50%);";
            $(".wrapper").hide();
        }
        function Back() {
            $(".page_All").fadeOut(200);
        }

        function ShowPage(name) {
            var head = "<div w3-include-html='./data/other/dubbing/", foot = ".html'></div>"
            $(".page_All").fadeIn(200);
            document.getElementById("page").innerHTML = head + name + foot;
            w3.includeHTML();
        }
    </script>
</head>

<body onload="Set()">
    <link rel="stylesheet" media="all" type="text/css" href="./static/css/btn_OpenMenu.css" />
    <script src="./static/JavaScript/btn_OpenMenu.js"></script>
    <img class="OpenMenu_Btn" src="./static/img/icon/menu/Menu_Off.png"
         onmouseout="this.src='./static/img/icon/menu/Menu_Off.png'" onmouseover="this.src='./static/img/icon/menu/Menu_On.png'" onclick="OpenMenu()" />
    <div w3-include-html="./static/html/menu.html"></div>

    <div class="page_All">
        <div class="page_Article" id="page"></div> <img class="page_AllBack" onclick="Back()" src="./static/img/icon/close.png" />
    </div>



    <div class="mainbox">
        <div class="frostedglass" onclick="ShowPage('你會相信我如相信日出吧')" style="width:70%;">
            <blockquote style="font-size:26px;">
                你會相信我如相信日出吧
            </blockquote>
        </div>
    </div>
    <div class="mainbox">
        <div class="frostedglass" onclick="ShowPage('哭過的人不能說晚安')" style="width:70%;">
            <blockquote style="font-size:26px;">
                哭過的人不能說晚安
            </blockquote>
        </div>
    </div>




    <div><br /></div>

    <div w3-include-html="./static/html/frame.html"></div>
    <!-- Optional JavaScript -->
    <script>
        w3.includeHTML();
    </script>
</body>
</html>