<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*header*/
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100px;
            text-align: center;
            z-index: 999;
        }
            header img {
                width :100%;
                margin:10px;
            }
        /*  footer   */
        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

            footer p {
                margin: 10px 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            footer .fa-heart {
                color: red;
            }

            footer .fa-instagram {
                color: #f0007c;
            }

        fotter .fa-linkedin {
            color: #0073b1;
        }

        footer .fa-codepen {
            color: #fff
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html"><img src="./static/img/logo/header_1.png" /></a>
    </header>
    <footer>
        <p>
            Created with <i class="fa fa-heart"></i> by
            <a target="_blank" href="https://codepen.io/ahmadbassamemran/">Ahmad Emran</a>
            Follow me
            <a target="_blank" href="https://www.instagram.com/ahmadbassamemran/"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/ahmademarn/"><i class="fab fa-linkedin"></i></a>
            <a target="_blank" href="https://codepen.io/ahmadbassamemran/"><i class="fab fa-codepen"></i></a>
        </p>
    </footer>
</body>
</html>